# nutzdubbo

./: .gitignore  README.md
code/: .project  pom.xml
code/message-center-interfaces/: .gitignore  pom.xml
code/message-center-interfaces/src/main/java/com/sunivo/messagecenter/beans/: EmailObject.java  Message.java  SimpleEmailAddress.java  SunivoEmailAttachment.java
code/message-center-interfaces/src/main/java/com/sunivo/messagecenter/services/: IEmailSendService.java
code/message-center-interfaces/src/main/java/com/sunivo/messagecenter/utils/: Base64.java  ByteConver.java
code/nutzdubbo-common/: pom.xml
code/nutzdubbo-common/src/main/java/com/sunivo/nutzdubbo/utils/: ConsumerIocUtils.java  IocUtils.java  ProviderIocUtils.java  ServiceFactory.java
code/nutzdubbo-common/src/main/resources/: log4j.xml
code/nutzdubbo-common/src/main/resources/common/: common.js
code/nutzdubbo-sample-client/: pom.xml
code/nutzdubbo-sample-client/src/main/resources/: log4j.xml
code/nutzdubbo-sample-client/src/main/resources/consumer/: consumer.js
code/nutzdubbo-sample-client/src/test/java/com/sunivo/nutzdubbo/beans/: Client.java
code/nutzdubbo-sample-interfaces/: pom.xml
code/nutzdubbo-sample-interfaces/src/main/java/com/sunivo/nutzdubbo/beans/: Pet.java
code/nutzdubbo-sample-interfaces/src/main/java/com/sunivo/nutzdubbo/services/: IPetService.java
code/nutzdubbo-sample-server/: pom.xml
code/nutzdubbo-sample-server/src/main/java/com/sunivo/messagecenter/services/impl/: EmailSendServiceImpl.java
code/nutzdubbo-sample-server/src/main/java/com/sunivo/nutzdubbo/services/impl/: HelloServiceImpl.java
code/nutzdubbo-sample-server/src/main/resources/: log4j.xml
code/nutzdubbo-sample-server/src/main/resources/provider/: provider.js
code/nutzdubbo-sample-server/src/main/resources/service/: mail.service.js  sample.service.js  service.js
code/nutzdubbo-sample-server/src/test/java/com/sunivo/nutzdubbo/beans/: Server.java
code/src/main/java/com/sunivo/nutzdubbo/beans/: Pet.java
code/src/main/java/com/sunivo/nutzdubbo/services/: IHelloService.java
code/src/main/java/com/sunivo/nutzdubbo/services/impl/: MyPetServiceImpl.java  PetServiceImpl.java
code/src/main/java/com/sunivo/nutzdubbo/utils/: IocUtils.java  ServiceFactory.java
code/src/main/resources/: jdbc.properties
code/src/main/resources/com/sunivo/nutzdubbo/beans/: beans.js
code/src/main/resources/common/: common.js
code/src/main/resources/consumer/: consumer.js
code/src/main/resources/provider/: provider.js
code/src/test/java/com/sunivo/nutzdubbo/beans/: Client.java  HelloPet.java  Server.java
